<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Menu -->
    <string id="30000">Launch Lutris</string>
    <string id="30001">Run Lutris to allow browsing games and managing available runners.</string>

    <!-- Settings -->
    <string id="30100">General</string>
    <string id="30101">Path to Lutris Executable</string>
    <string id="30102">Display Only Installed Games</string>
    <string id="30103">Enable Custom Path</string>

    <!-- Contextual Menu -->
    <string id="30200">Switch Runner (%s)</string>

    <!-- Dialog Boxes -->
    <string id="30300">Lutris Not Found</string>
    <string id="30301">1. Install Lutris from http://lutris.com</string>
    <string id="30302">2. If Lutris is installed and the problem persists set a custom path to the executable in the add-on settings</string>
    <string id="30303">1. Make sure the Lutris executable path is correct</string>
    <string id="30304">Lutris Result Malformed</string>
    <string id="30305">2. Attempt configuring and launching the add-on again</string>
</strings>
