[B]Version 1.2.1: August 30th, 2017[/B]

- Fixed missing Launch Lutris thumbnail, by @solbero
- Removed all hard-coded language strings, by @solbero
- Better custom Lutris path support, by @solbero

[B]Version 1.2.0: June 26th, 2017[/B]

- Stop playing music when launching a Lutris game, by @solbero
- Update for Lutris 0.4.12

[B]Version 1.1.1: September 16th, 2016[/B]

- Release fix

[B]Version 1.1.0: September 16th, 2016[/B]

- Using game banners for the thumbnails

[B]Version 1.0.0: June 29th, 2016[/B]

- Added error handling

[B]Version 0.1.1: January 6th, 2016[/B]

- Fix installed boolean check

[B]Version 0.1.0: January 4th, 2016[/B]

- Published on SuperRepo's repository
- Added setting to only show installed games

[B]Version 0.0.1: December 28th, 2015[/B]

- Initial commit
